DATABASE_URL="postgresql://neondb_owner:npg_mc2Vui7AGzbS@ep-spring-sea-agnzj2r9-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV=dev
JWT_SECRET=OA4X!|Wq4LL0